{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "needed-bra.gl.joinmc.link",
          "assigned_srv": "needed-bra.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b6152afc-d0c0-48b0-8bfc-8d4f45d973fd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63184,
          "port_start": 63183,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T17:35:55.273528Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46c27337-537c-4c9c-8292-9d1601bed1b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e4dec3b-7508-4df9-a751-152549f1bfea",
          "agent_name": "from-key-986a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
